# specify the default encoder/decoder for each file format.
# 
# FORMAT = encoder,decoder <-- must look exactly like this.

# encoders: faac, ffmpeg
# decoders: faad, ffmpeg, mplayer
#
AAC = faac,faad

# encoders: flac, ffmpeg
# decoders: flac, ffmpeg, mplayer
#
FLAC = flac,flac

# encoders: flac, flake
# decoders: flac, mplayer
# (ffmpeg goes by extension, and will not read .fla)
#
FLA = flac,flac

# encoders: faac, ffmpeg
# decoders: faad, ffmpeg, mplayer
#
M4A = faac,faad
MP4 = faac,faad

# encoders: lame, bladeenc, gogo, toolame, ffmpeg, sox
# decoders: lame, ffmpeg, mplayer, sox
#
MP3 = lame,lame

# encoders: oggenc, ffmpeg, sox
# decoders: oggdec, ffmpeg, mplayer, sox
#
OGG = oggenc,oggdec

# encoders: ttaenc
# decoders: ttaenc, ffmpeg, mplayer
#
TTA = ttaenc,ttaenc

# encoders: wavpack
# decoders: wvunpack, ffmpeg, mplayer
#
WV = wavpack,wvunpack

