#########################################################
#
# Perl Audio Converter - Configuration File
#
#########################################################

##################################################
# Import User Modules                            #
#                                                #
# by default this function is tured off. set to  #
# 1 to enable module loading.                    #
#                                                #
# you can find an example in /etc/pacpl/modules  #
##################################################

IMPORTM = 0

############################################################
# Default Normalize Options                                #
# e.g.: --peak                                             #
#                                                          #
# see 'man normalize' for a list of options                #
############################################################

NOPTS = 

###########################
# Default Encoder Options #
###########################

#####################################
# Audio Bitrate
#
# Default: 128
# voice         = 56kbps/mono
# fm/radio/tape = 112kbps
# mp3           = 128kbps
# hifi          = 160kbps
# cd            = 192kbps
# studio        = 256kbps
# high          = 320kbps
#
BITRATE = 128

####################
# Sampling Frequency
#
FREQ = 44100

########################
# Audio Channels
#
CHANNELS = 2

###############################
# Ogg quality level
#
#  Sets encoding quality to n, between -1 (low) and 10
#  (high). This is the default mode of operation, with
#  a default quality level of  3.  Fractional  quality
#  levels  such  as  2.5 are permitted. Normal quality
#  range is 0 - 10.
#
OGGQUAL = 3

#####################
# Speex quality level
#
# (0-10), default 8
#
SPXQUAL = 8

########################
# FLAC compression level
#
# 1-8 (0 = fastest & 8 = highest )
#
FCOMP = 2

######################################
# APE compression level
#
#        fast: 1000
#      normal: 2000
#        high: 3000
#  extra high: 4000
#      insane: 5000
#
ACOMP = 3000

####################################################
# LPAC compression level
#
#  1 = Fast
#  2 = Simple
#  3 = Medium
#  4 = High
#  5 = Extra High,
#
PCOMP = 3

###########################
# AAC/MP4/M4A quality level
#
AACQUAL = 100

###################
# MPC/MPP compression level
#
#  thumb      low quality/internet, (typ.  58... 86 kbps)
#  radio      medium (MP3) quality, (typ. 112...152 kbps)
#  standard   high quality (dflt),  (typ. 142...184 kbps)
#  xtreme     extreme high quality, (typ. 168...212 kbps)
#  insane     extreme high quality, (typ. 232...268 kbps)
#  braindead  extreme high quality, (typ. 232...278 kbps)
#
MPCQUAL = radio

##########################
# OptimFrog (OFR/OFS) mode
#
OFMODE = normal

##################################
# OptimFrog (OFR/OFS) optimization
#
OFOPT = fast

#########################
# BONK downsampling ratio
#
BRATIO = 2

#########################
# BONK quantization level
#
BQUANL = 1.0

#####################
# BONK predictor size
#
BPSIZE = 128

##############################
# Default CD Ripping Options #
##############################

# 1: use cddb
# 0: disable cddb
#
USE_CDDB = 1

CDDB_HOST = freedb.freedb.org
CDDB_PORT = 8880

# cddb or http
CDDB_MODE = cddb

# 1: ask user if more than one possibility
# 0: no user interaction
#
CDDB_INPUT = 1

DEVICE = /dev/cdrom

####################################################
# KDIALOG options for Amarok, Dolphin, & Konqueror #
####################################################

# Output directory 
#
# 1: prompt
# 0: use input file directory
#
KDE_DIR = 1

# Encoder options
#
# 1: prompt
# 0: use default encoder options
#
KDE_OPTS = 1

###################################
# Use default encoder options 0/1 #
###################################
#
DEFOPTS = 1